<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e31461838b9944f78b90117e943bee81" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Training_20Feb_MumbaiModel.AdminLogin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_20Feb_MumbaiModel.Fee" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_20Feb_MumbaiModel.StaffDetail" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_20Feb_MumbaiModel.StudentDetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Training_20Feb_MumbaiModel.FK__Fees__StudentId__60B4AB0C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Training_20Feb_MumbaiModel.FeeStructure" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>